#!/bin/bash

# сѓ┐сѓцсЃъсЃ╝сѓбсЃЌсЃфсЂ«сЃЄсѓБсЃгсѓ»сЃѕсЃфсЂФуД╗тІЋ
cd "$(dirname "$0")"

# IPсѓбсЃЅсЃгсѓ╣сѓњтЈќтЙЌ
IP=$(ifconfig | grep "inet " | grep -v 127.0.0.1 | awk '{print $2}' | head -1)

echo "================================"
echo "РЈ▒№ИЈ  сѓ┐сѓцсЃъсЃ╝сѓбсЃЌсЃфсѓњУхитІЋсЂЌсЂЙсЂЌсЂЪ№╝Ђ"
echo "================================"
echo ""
echo "­ЪќЦ№ИЈ  PC№╝ѕсЂЊсЂ«Mac№╝ЅсЂДжќІсЂЈ№╝џ"
echo "   http://localhost:8000"
echo ""
echo "­ЪЊ▒ сѓ╣сЃъсЃЏсЂДжќІсЂЈ№╝ѕтљїсЂўWi-FiтєЁ№╝Ѕ№╝џ"
echo "   http://${IP}:8000"
echo ""
echo "­ЪЊЮ сѓ╣сЃъсЃЏсЂ»тљїсЂўWi-FiсЂФТјЦуХџсЂЌсЂдсЂЈсЂасЂЋсЂё"
echo "­ЪЊЮ сЃќсЃЕсѓдсѓХсЂДжќІсЂёсЂдсђїсЃЏсЃ╝сЃаућ╗жЮбсЂФУ┐йтіасђЇсЂДсѓбсЃЌсЃфтїќсЂДсЂЇсЂЙсЂЎ"
echo ""
echo "ухѓС║єсЂЎсѓІсЂФсЂ» Ctrl+C сѓњТі╝сЂЌсЂдсЂЈсЂасЂЋсЂё"
echo "================================"
echo ""

# PythonсѓхсЃ╝сЃљсЃ╝сѓњУхитІЋ№╝ѕтцќжЃесѓбсѓ»сѓ╗сѓ╣Уе▒тЈ»№╝Ѕ
python3 -m http.server 8000 --bind 0.0.0.0

